Tuesday 04/16/24 11:45 AM, 26 push-ups
Tuesday 04/16/24 11:57 AM, 2 push-ups
Tuesday 04/16/24 12:00 PM, 2 push-ups
Tuesday 04/16/24 12:02 PM, 10 push-ups
Tuesday 04/16/24 12:07 PM, 2 push-ups
Tuesday 04/16/24 01:37 PM, 1 push-ups
Tuesday 04/16/24 01:54 PM, 12 push-ups
Wednesday 04/17/24 11:37 AM, 9 push-ups
Wednesday 04/17/24 11:56 AM, 38 push-ups
Wednesday 04/17/24 02:31 PM, 10 push-ups
Wednesday 04/17/24 02:32 PM, 12 push-ups
Wednesday 04/17/24 02:36 PM, 1 push-ups
Wednesday 04/17/24 02:37 PM, 2 push-ups
Wednesday 04/17/24 03:46 PM, 2 push-ups
Tuesday 04/23/24 11:01 AM, 10 push-ups
Tuesday 04/23/24 12:19 PM, 2 push-ups
Tuesday 05/21/24 09:11 AM, 5 push-ups
Tuesday 05/21/24 09:22 AM, 2 push-ups
Tuesday 05/21/24 10:30 AM, 2 push-ups
Tuesday 05/21/24 10:32 AM, 2 push-ups
Tuesday 05/21/24 10:35 AM, 13 push-ups
Tuesday 05/21/24 10:37 AM, 2 push-ups
Tuesday 05/21/24 10:38 AM, 6 push-ups
Tuesday 05/21/24 10:40 AM, 2 push-ups
Tuesday 05/21/24 10:40 AM, 6 push-ups
Tuesday 05/21/24 10:43 AM, 2 push-ups
Tuesday 05/21/24 10:44 AM, 2 push-ups
Tuesday 05/21/24 10:46 AM, 2 push-ups
Tuesday 05/21/24 10:48 AM, 1 push-ups
Tuesday 05/21/24 10:53 AM, 20 push-ups
Tuesday 05/21/24 10:56 AM, 12 push-ups
Tuesday 05/21/24 12:15 PM, 2 push-ups
Tuesday 05/21/24 01:26 PM, 2 push-ups
Tuesday 05/21/24 01:27 PM, 30 push-ups
Tuesday 05/21/24 01:31 PM, 2 push-ups
Wednesday 05/22/24 10:46 AM, 2 push-ups
Wednesday 05/22/24 11:58 AM, 2 push-ups
Thursday 05/23/24 09:50 AM, 1 push-ups
Thursday 05/23/24 10:28 AM, 1 push-ups
Thursday 05/23/24 11:38 AM, 2 push-ups
